{"flutter":{"platforms":{"android":{"default":{"projectId":"utm-counselling-21290","appId":"1:972855303903:android:7b512467722b270f6d536a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"utm-counselling-21290","configurations":{"android":"1:972855303903:android:7b512467722b270f6d536a","ios":"1:972855303903:ios:48b7d5c3710c28b06d536a"}}}}}}